// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		190272601AA67E82000D994E /* AeroDynamic.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1902725E1AA67E82000D994E /* AeroDynamic.cpp */; };
		190272631AA6C892000D994E /* ground.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 190272611AA6C892000D994E /* ground.cpp */; };
		1902EB481A7CA57B00F68D33 /* glui.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1902EB461A7CA57B00F68D33 /* glui.cpp */; };
		190C59611A916F3E000723DF /* AnimationClip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 190C595D1A916F3E000723DF /* AnimationClip.cpp */; };
		190C59621A916F3E000723DF /* Channel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 190C595F1A916F3E000723DF /* Channel.cpp */; };
		190C59651A91754D000723DF /* Keyframe.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 190C59631A91754D000723DF /* Keyframe.cpp */; };
		190F9BB61AA3DA94005C0681 /* Particle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 190F9BB21AA3DA94005C0681 /* Particle.cpp */; };
		190F9BB71AA3DA94005C0681 /* ParticleSystem.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 190F9BB41AA3DA94005C0681 /* ParticleSystem.cpp */; };
		190F9BBA1AA40711005C0681 /* SpringDamper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 190F9BB81AA40711005C0681 /* SpringDamper.cpp */; };
		193ADD8A1A6B6CAA007A73C6 /* DOF.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 193ADD861A6B6CAA007A73C6 /* DOF.cpp */; };
		193ADD8B1A6B6CAA007A73C6 /* Joint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 193ADD881A6B6CAA007A73C6 /* Joint.cpp */; };
		193ADD8E1A6B6CD7007A73C6 /* Matrix4.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 193ADD8C1A6B6CD7007A73C6 /* Matrix4.cpp */; };
		193ADD931A6B6CEA007A73C6 /* V3.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 193ADD8F1A6B6CEA007A73C6 /* V3.cpp */; };
		193ADD941A6B6CEA007A73C6 /* Vector4.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 193ADD911A6B6CEA007A73C6 /* Vector4.cpp */; };
		193ADD971A6B6D72007A73C6 /* Skeleton.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 193ADD951A6B6D72007A73C6 /* Skeleton.cpp */; };
		19465D5F1A772C1700CFF07E /* Skin.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 19465D591A772C1700CFF07E /* Skin.cpp */; };
		19465D601A772C1700CFF07E /* Triangle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 19465D5B1A772C1700CFF07E /* Triangle.cpp */; };
		19465D611A772C1700CFF07E /* Vertex.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 19465D5D1A772C1700CFF07E /* Vertex.cpp */; };
		19465D641A77490000CFF07E /* skinWeight.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 19465D621A77490000CFF07E /* skinWeight.cpp */; };
		1960DD191A705E5900624B66 /* GLUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1960DD181A705E5900624B66 /* GLUI.framework */; };
		2CA53F790F1E9DEA00575E78 /* camera.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2CA53F6B0F1E9DEA00575E78 /* camera.cpp */; };
		2CA53F7A0F1E9DEA00575E78 /* core.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2CA53F6D0F1E9DEA00575E78 /* core.cpp */; };
		2CA53F7B0F1E9DEA00575E78 /* cube.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2CA53F6F0F1E9DEA00575E78 /* cube.cpp */; };
		2CA53F7C0F1E9DEA00575E78 /* matrix34.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2CA53F710F1E9DEA00575E78 /* matrix34.cpp */; };
		2CA53F7D0F1E9DEA00575E78 /* tester.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2CA53F730F1E9DEA00575E78 /* tester.cpp */; };
		2CA53F7E0F1E9DEA00575E78 /* token.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2CA53F750F1E9DEA00575E78 /* token.cpp */; };
		2CA53F7F0F1E9DEA00575E78 /* vector3.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2CA53F770F1E9DEA00575E78 /* vector3.cpp */; };
		2CA53FA70F1E9E8700575E78 /* GLUT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CA53FA60F1E9E8700575E78 /* GLUT.framework */; };
		2CA53FA90F1E9E9600575E78 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CA53FA80F1E9E9600575E78 /* OpenGL.framework */; };
		8DD76F6A0486A84900D96B5E /* cse169.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C6859E8B029090EE04C91782 /* cse169.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		8DD76F690486A84900D96B5E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				8DD76F6A0486A84900D96B5E /* cse169.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1902725E1AA67E82000D994E /* AeroDynamic.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AeroDynamic.cpp; sourceTree = "<group>"; };
		1902725F1AA67E82000D994E /* AeroDynamic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AeroDynamic.h; sourceTree = "<group>"; };
		190272611AA6C892000D994E /* ground.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ground.cpp; sourceTree = "<group>"; };
		190272621AA6C892000D994E /* ground.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ground.h; sourceTree = "<group>"; };
		1902EB461A7CA57B00F68D33 /* glui.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = glui.cpp; sourceTree = "<group>"; };
		1902EB471A7CA57B00F68D33 /* glui.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = glui.h; sourceTree = "<group>"; };
		190C595D1A916F3E000723DF /* AnimationClip.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AnimationClip.cpp; sourceTree = "<group>"; };
		190C595E1A916F3E000723DF /* AnimationClip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AnimationClip.h; sourceTree = "<group>"; };
		190C595F1A916F3E000723DF /* Channel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Channel.cpp; sourceTree = "<group>"; };
		190C59601A916F3E000723DF /* Channel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Channel.h; sourceTree = "<group>"; };
		190C59631A91754D000723DF /* Keyframe.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Keyframe.cpp; sourceTree = "<group>"; };
		190C59641A91754D000723DF /* Keyframe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Keyframe.h; sourceTree = "<group>"; };
		190F9BB21AA3DA94005C0681 /* Particle.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Particle.cpp; sourceTree = "<group>"; };
		190F9BB31AA3DA94005C0681 /* Particle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Particle.h; sourceTree = "<group>"; };
		190F9BB41AA3DA94005C0681 /* ParticleSystem.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ParticleSystem.cpp; sourceTree = "<group>"; };
		190F9BB51AA3DA94005C0681 /* ParticleSystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParticleSystem.h; sourceTree = "<group>"; };
		190F9BB81AA40711005C0681 /* SpringDamper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SpringDamper.cpp; sourceTree = "<group>"; };
		190F9BB91AA40711005C0681 /* SpringDamper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpringDamper.h; sourceTree = "<group>"; };
		193ADD861A6B6CAA007A73C6 /* DOF.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DOF.cpp; sourceTree = "<group>"; };
		193ADD871A6B6CAA007A73C6 /* DOF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DOF.h; sourceTree = "<group>"; };
		193ADD881A6B6CAA007A73C6 /* Joint.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Joint.cpp; sourceTree = "<group>"; };
		193ADD891A6B6CAA007A73C6 /* Joint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Joint.h; sourceTree = "<group>"; };
		193ADD8C1A6B6CD7007A73C6 /* Matrix4.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Matrix4.cpp; sourceTree = "<group>"; };
		193ADD8D1A6B6CD7007A73C6 /* Matrix4.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Matrix4.h; sourceTree = "<group>"; };
		193ADD8F1A6B6CEA007A73C6 /* V3.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = V3.cpp; sourceTree = "<group>"; };
		193ADD901A6B6CEA007A73C6 /* V3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = V3.h; sourceTree = "<group>"; };
		193ADD911A6B6CEA007A73C6 /* Vector4.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Vector4.cpp; sourceTree = "<group>"; };
		193ADD921A6B6CEA007A73C6 /* Vector4.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Vector4.h; sourceTree = "<group>"; };
		193ADD951A6B6D72007A73C6 /* Skeleton.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Skeleton.cpp; sourceTree = "<group>"; };
		193ADD961A6B6D72007A73C6 /* Skeleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Skeleton.h; sourceTree = "<group>"; };
		19465D591A772C1700CFF07E /* Skin.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Skin.cpp; sourceTree = "<group>"; };
		19465D5A1A772C1700CFF07E /* Skin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Skin.h; sourceTree = "<group>"; };
		19465D5B1A772C1700CFF07E /* Triangle.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Triangle.cpp; sourceTree = "<group>"; };
		19465D5C1A772C1700CFF07E /* Triangle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Triangle.h; sourceTree = "<group>"; };
		19465D5D1A772C1700CFF07E /* Vertex.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Vertex.cpp; sourceTree = "<group>"; };
		19465D5E1A772C1700CFF07E /* Vertex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Vertex.h; sourceTree = "<group>"; };
		19465D621A77490000CFF07E /* skinWeight.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = skinWeight.cpp; sourceTree = "<group>"; };
		19465D631A77490000CFF07E /* skinWeight.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = skinWeight.h; sourceTree = "<group>"; };
		1960DD181A705E5900624B66 /* GLUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLUI.framework; path = ../../../../../Library/Frameworks/GLUI.framework; sourceTree = "<group>"; };
		2CA53F6B0F1E9DEA00575E78 /* camera.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = camera.cpp; sourceTree = "<group>"; };
		2CA53F6C0F1E9DEA00575E78 /* camera.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = camera.h; sourceTree = "<group>"; };
		2CA53F6D0F1E9DEA00575E78 /* core.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = core.cpp; sourceTree = "<group>"; };
		2CA53F6E0F1E9DEA00575E78 /* core.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = core.h; sourceTree = "<group>"; };
		2CA53F6F0F1E9DEA00575E78 /* cube.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = cube.cpp; sourceTree = "<group>"; };
		2CA53F700F1E9DEA00575E78 /* cube.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cube.h; sourceTree = "<group>"; };
		2CA53F710F1E9DEA00575E78 /* matrix34.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = matrix34.cpp; sourceTree = "<group>"; };
		2CA53F720F1E9DEA00575E78 /* matrix34.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = matrix34.h; sourceTree = "<group>"; };
		2CA53F730F1E9DEA00575E78 /* tester.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tester.cpp; sourceTree = "<group>"; };
		2CA53F740F1E9DEA00575E78 /* tester.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tester.h; sourceTree = "<group>"; };
		2CA53F750F1E9DEA00575E78 /* token.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = token.cpp; sourceTree = "<group>"; };
		2CA53F760F1E9DEA00575E78 /* token.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = token.h; sourceTree = "<group>"; };
		2CA53F770F1E9DEA00575E78 /* vector3.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = vector3.cpp; sourceTree = "<group>"; };
		2CA53F780F1E9DEA00575E78 /* vector3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vector3.h; sourceTree = "<group>"; };
		2CA53FA60F1E9E8700575E78 /* GLUT.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLUT.framework; path = /System/Library/Frameworks/GLUT.framework; sourceTree = "<absolute>"; };
		2CA53FA80F1E9E9600575E78 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		8DD76F6C0486A84900D96B5E /* cse169 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = cse169; sourceTree = BUILT_PRODUCTS_DIR; };
		C6859E8B029090EE04C91782 /* cse169.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = cse169.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8DD76F660486A84900D96B5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1960DD191A705E5900624B66 /* GLUI.framework in Frameworks */,
				2CA53FA70F1E9E8700575E78 /* GLUT.framework in Frameworks */,
				2CA53FA90F1E9E9600575E78 /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08FB7794FE84155DC02AAC07 /* cse169 */ = {
			isa = PBXGroup;
			children = (
				1960DD181A705E5900624B66 /* GLUI.framework */,
				2CA53FA80F1E9E9600575E78 /* OpenGL.framework */,
				2CA53FA60F1E9E8700575E78 /* GLUT.framework */,
				08FB7795FE84155DC02AAC07 /* Source */,
				C6859E8C029090F304C91782 /* Documentation */,
				1AB674ADFE9D54B511CA2CBB /* Products */,
			);
			name = cse169;
			sourceTree = "<group>";
		};
		08FB7795FE84155DC02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				190272611AA6C892000D994E /* ground.cpp */,
				190272621AA6C892000D994E /* ground.h */,
				1902725E1AA67E82000D994E /* AeroDynamic.cpp */,
				1902725F1AA67E82000D994E /* AeroDynamic.h */,
				190F9BB81AA40711005C0681 /* SpringDamper.cpp */,
				190F9BB91AA40711005C0681 /* SpringDamper.h */,
				190F9BB21AA3DA94005C0681 /* Particle.cpp */,
				190F9BB31AA3DA94005C0681 /* Particle.h */,
				190F9BB41AA3DA94005C0681 /* ParticleSystem.cpp */,
				190F9BB51AA3DA94005C0681 /* ParticleSystem.h */,
				190C59631A91754D000723DF /* Keyframe.cpp */,
				190C59641A91754D000723DF /* Keyframe.h */,
				190C595D1A916F3E000723DF /* AnimationClip.cpp */,
				190C595E1A916F3E000723DF /* AnimationClip.h */,
				190C595F1A916F3E000723DF /* Channel.cpp */,
				190C59601A916F3E000723DF /* Channel.h */,
				1902EB461A7CA57B00F68D33 /* glui.cpp */,
				1902EB471A7CA57B00F68D33 /* glui.h */,
				19465D621A77490000CFF07E /* skinWeight.cpp */,
				19465D631A77490000CFF07E /* skinWeight.h */,
				19465D591A772C1700CFF07E /* Skin.cpp */,
				19465D5A1A772C1700CFF07E /* Skin.h */,
				19465D5B1A772C1700CFF07E /* Triangle.cpp */,
				19465D5C1A772C1700CFF07E /* Triangle.h */,
				19465D5D1A772C1700CFF07E /* Vertex.cpp */,
				19465D5E1A772C1700CFF07E /* Vertex.h */,
				193ADD951A6B6D72007A73C6 /* Skeleton.cpp */,
				193ADD961A6B6D72007A73C6 /* Skeleton.h */,
				193ADD8F1A6B6CEA007A73C6 /* V3.cpp */,
				193ADD901A6B6CEA007A73C6 /* V3.h */,
				193ADD911A6B6CEA007A73C6 /* Vector4.cpp */,
				193ADD921A6B6CEA007A73C6 /* Vector4.h */,
				193ADD8C1A6B6CD7007A73C6 /* Matrix4.cpp */,
				193ADD8D1A6B6CD7007A73C6 /* Matrix4.h */,
				193ADD861A6B6CAA007A73C6 /* DOF.cpp */,
				193ADD871A6B6CAA007A73C6 /* DOF.h */,
				193ADD881A6B6CAA007A73C6 /* Joint.cpp */,
				193ADD891A6B6CAA007A73C6 /* Joint.h */,
				2CA53F6B0F1E9DEA00575E78 /* camera.cpp */,
				2CA53F6C0F1E9DEA00575E78 /* camera.h */,
				2CA53F6D0F1E9DEA00575E78 /* core.cpp */,
				2CA53F6E0F1E9DEA00575E78 /* core.h */,
				2CA53F6F0F1E9DEA00575E78 /* cube.cpp */,
				2CA53F700F1E9DEA00575E78 /* cube.h */,
				2CA53F710F1E9DEA00575E78 /* matrix34.cpp */,
				2CA53F720F1E9DEA00575E78 /* matrix34.h */,
				2CA53F730F1E9DEA00575E78 /* tester.cpp */,
				2CA53F740F1E9DEA00575E78 /* tester.h */,
				2CA53F750F1E9DEA00575E78 /* token.cpp */,
				2CA53F760F1E9DEA00575E78 /* token.h */,
				2CA53F770F1E9DEA00575E78 /* vector3.cpp */,
				2CA53F780F1E9DEA00575E78 /* vector3.h */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		1AB674ADFE9D54B511CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8DD76F6C0486A84900D96B5E /* cse169 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6859E8C029090F304C91782 /* Documentation */ = {
			isa = PBXGroup;
			children = (
				C6859E8B029090EE04C91782 /* cse169.1 */,
			);
			name = Documentation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8DD76F620486A84900D96B5E /* cse169 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB923108733DC60010E9CD /* Build configuration list for PBXNativeTarget "cse169" */;
			buildPhases = (
				8DD76F640486A84900D96B5E /* Sources */,
				8DD76F660486A84900D96B5E /* Frameworks */,
				8DD76F690486A84900D96B5E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = cse169;
			productInstallPath = "$(HOME)/bin";
			productName = cse169;
			productReference = 8DD76F6C0486A84900D96B5E /* cse169 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08FB7793FE84155DC02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
			};
			buildConfigurationList = 1DEB923508733DC60010E9CD /* Build configuration list for PBXProject "cse169" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 08FB7794FE84155DC02AAC07 /* cse169 */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8DD76F620486A84900D96B5E /* cse169 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		8DD76F640486A84900D96B5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CA53F790F1E9DEA00575E78 /* camera.cpp in Sources */,
				190F9BB61AA3DA94005C0681 /* Particle.cpp in Sources */,
				193ADD8A1A6B6CAA007A73C6 /* DOF.cpp in Sources */,
				1902EB481A7CA57B00F68D33 /* glui.cpp in Sources */,
				2CA53F7A0F1E9DEA00575E78 /* core.cpp in Sources */,
				193ADD971A6B6D72007A73C6 /* Skeleton.cpp in Sources */,
				19465D5F1A772C1700CFF07E /* Skin.cpp in Sources */,
				2CA53F7B0F1E9DEA00575E78 /* cube.cpp in Sources */,
				190C59611A916F3E000723DF /* AnimationClip.cpp in Sources */,
				193ADD8B1A6B6CAA007A73C6 /* Joint.cpp in Sources */,
				193ADD931A6B6CEA007A73C6 /* V3.cpp in Sources */,
				2CA53F7C0F1E9DEA00575E78 /* matrix34.cpp in Sources */,
				190272601AA67E82000D994E /* AeroDynamic.cpp in Sources */,
				19465D641A77490000CFF07E /* skinWeight.cpp in Sources */,
				190F9BBA1AA40711005C0681 /* SpringDamper.cpp in Sources */,
				19465D611A772C1700CFF07E /* Vertex.cpp in Sources */,
				190C59621A916F3E000723DF /* Channel.cpp in Sources */,
				193ADD941A6B6CEA007A73C6 /* Vector4.cpp in Sources */,
				2CA53F7D0F1E9DEA00575E78 /* tester.cpp in Sources */,
				2CA53F7E0F1E9DEA00575E78 /* token.cpp in Sources */,
				2CA53F7F0F1E9DEA00575E78 /* vector3.cpp in Sources */,
				190F9BB71AA3DA94005C0681 /* ParticleSystem.cpp in Sources */,
				190C59651A91754D000723DF /* Keyframe.cpp in Sources */,
				19465D601A772C1700CFF07E /* Triangle.cpp in Sources */,
				190272631AA6C892000D994E /* ground.cpp in Sources */,
				193ADD8E1A6B6CD7007A73C6 /* Matrix4.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1DEB923208733DC60010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_GLIBCXX_DEBUG=1",
					"_GLIBCXX_DEBUG_PEDANTIC=1",
				);
				INSTALL_PATH = /usr/local/bin;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PRODUCT_NAME = cse169;
				SDKROOT = macosx;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		1DEB923308733DC60010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				GCC_MODEL_TUNING = G5;
				INSTALL_PATH = /usr/local/bin;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PRODUCT_NAME = cse169;
				SDKROOT = macosx;
			};
			name = Release;
		};
		1DEB923608733DC60010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				PREBINDING = NO;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.5.sdk";
			};
			name = Debug;
		};
		1DEB923708733DC60010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.5.sdk";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB923108733DC60010E9CD /* Build configuration list for PBXNativeTarget "cse169" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB923208733DC60010E9CD /* Debug */,
				1DEB923308733DC60010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB923508733DC60010E9CD /* Build configuration list for PBXProject "cse169" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB923608733DC60010E9CD /* Debug */,
				1DEB923708733DC60010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 08FB7793FE84155DC02AAC07 /* Project object */;
}
